normQ2 "2*(q1^2 + q2^2 + q3^2 + q1*q4 + q4^2 + q5^2)" ""
"(nx*q1 + ny*q2 + nz*q3)^2 + (nx*q3 + nz*(-q1 - q4) + ny*q5)^2 + (nx*q2 + ny*q4 + nz*q5)^2"
gradQ11 "-((1 - nx^2)^2*q1Tx) + 2*nx*(1 - nx^2)*ny*q2Tx + 2*nx*(1 - nx^2)*nz*q3Tx - nx^2*nz^2*(-q1Tx - q4Tx) - nx^2*ny^2*q4Tx - 2*nx^2*ny*nz*q5Tx + ((1 - nx^2)*q1Tx - 2*nx*ny*q2Tx - 2*nx*nz*q3Tx + (1 - nz^2)*(-q1Tx - q4Tx) + (1 - ny^2)*q4Tx - 2*ny*nz*q5Tx)/3." ""
gradQ12 "-((1 - nx^2)^2*q1Ty) + 2*nx*(1 - nx^2)*ny*q2Ty + 2*nx*(1 - nx^2)*nz*q3Ty - nx^2*nz^2*(-q1Ty - q4Ty) - nx^2*ny^2*q4Ty - 2*nx^2*ny*nz*q5Ty + ((1 - nx^2)*q1Ty - 2*nx*ny*q2Ty - 2*nx*nz*q3Ty + (1 - nz^2)*(-q1Ty - q4Ty) + (1 - ny^2)*q4Ty - 2*ny*nz*q5Ty)/3." ""
gradQ13 "-((1 - nx^2)^2*q1Tz) + 2*nx*(1 - nx^2)*ny*q2Tz + 2*nx*(1 - nx^2)*nz*q3Tz - nx^2*nz^2*(-q1Tz - q4Tz) - nx^2*ny^2*q4Tz - 2*nx^2*ny*nz*q5Tz + ((1 - nx^2)*q1Tz - 2*nx*ny*q2Tz - 2*nx*nz*q3Tz + (1 - nz^2)*(-q1Tz - q4Tz) + (1 - ny^2)*q4Tz - 2*ny*nz*q5Tz)/3." ""
gradQ21 "nx*(1 - nx^2)*ny*q1Tx - nx^2*ny^2*q2Tx - (1 - nx^2)*(1 - ny^2)*q2Tx - nx^2*ny*nz*q3Tx + (1 - nx^2)*ny*nz*q3Tx - nx*ny*nz^2*(-q1Tx - q4Tx) + nx*ny*(1 - ny^2)*q4Tx - nx*ny^2*nz*q5Tx + nx*(1 - ny^2)*nz*q5Tx" ""
gradQ22 "nx*(1 - nx^2)*ny*q1Ty - nx^2*ny^2*q2Ty - (1 - nx^2)*(1 - ny^2)*q2Ty - nx^2*ny*nz*q3Ty + (1 - nx^2)*ny*nz*q3Ty - nx*ny*nz^2*(-q1Ty - q4Ty) + nx*ny*(1 - ny^2)*q4Ty - nx*ny^2*nz*q5Ty + nx*(1 - ny^2)*nz*q5Ty" ""
gradQ23 "nx*(1 - nx^2)*ny*q1Tz - nx^2*ny^2*q2Tz - (1 - nx^2)*(1 - ny^2)*q2Tz - nx^2*ny*nz*q3Tz + (1 - nx^2)*ny*nz*q3Tz - nx*ny*nz^2*(-q1Tz - q4Tz) + nx*ny*(1 - ny^2)*q4Tz - nx*ny^2*nz*q5Tz + nx*(1 - ny^2)*nz*q5Tz" ""
gradQ31 "nx*(1 - nx^2)*nz*q1Tx - nx^2*ny*nz*q2Tx + (1 - nx^2)*ny*nz*q2Tx - nx^2*nz^2*q3Tx - (1 - nx^2)*(1 - nz^2)*q3Tx + nx*nz*(1 - nz^2)*(-q1Tx - q4Tx) - nx*ny^2*nz*q4Tx - nx*ny*nz^2*q5Tx + nx*ny*(1 - nz^2)*q5Tx" ""
gradQ32 "nx*(1 - nx^2)*nz*q1Ty - nx^2*ny*nz*q2Ty + (1 - nx^2)*ny*nz*q2Ty - nx^2*nz^2*q3Ty - (1 - nx^2)*(1 - nz^2)*q3Ty + nx*nz*(1 - nz^2)*(-q1Ty - q4Ty) - nx*ny^2*nz*q4Ty - nx*ny*nz^2*q5Ty + nx*ny*(1 - nz^2)*q5Ty" ""
gradQ33 "nx*(1 - nx^2)*nz*q1Tz - nx^2*ny*nz*q2Tz + (1 - nx^2)*ny*nz*q2Tz - nx^2*nz^2*q3Tz - (1 - nx^2)*(1 - nz^2)*q3Tz + nx*nz*(1 - nz^2)*(-q1Tz - q4Tz) - nx*ny^2*nz*q4Tz - nx*ny*nz^2*q5Tz + nx*ny*(1 - nz^2)*q5Tz" ""
gradQ41 "-(nx^2*ny^2*q1Tx) + 2*nx*ny*(1 - ny^2)*q2Tx - 2*nx*ny^2*nz*q3Tx - ny^2*nz^2*(-q1Tx - q4Tx) - (1 - ny^2)^2*q4Tx + 2*ny*(1 - ny^2)*nz*q5Tx + ((1 - nx^2)*q1Tx - 2*nx*ny*q2Tx - 2*nx*nz*q3Tx + (1 - nz^2)*(-q1Tx - q4Tx) + (1 - ny^2)*q4Tx - 2*ny*nz*q5Tx)/3." ""
gradQ42 "-(nx^2*ny^2*q1Ty) + 2*nx*ny*(1 - ny^2)*q2Ty - 2*nx*ny^2*nz*q3Ty - ny^2*nz^2*(-q1Ty - q4Ty) - (1 - ny^2)^2*q4Ty + 2*ny*(1 - ny^2)*nz*q5Ty + ((1 - nx^2)*q1Ty - 2*nx*ny*q2Ty - 2*nx*nz*q3Ty + (1 - nz^2)*(-q1Ty - q4Ty) + (1 - ny^2)*q4Ty - 2*ny*nz*q5Ty)/3." ""
gradQ43 "-(nx^2*ny^2*q1Tz) + 2*nx*ny*(1 - ny^2)*q2Tz - 2*nx*ny^2*nz*q3Tz - ny^2*nz^2*(-q1Tz - q4Tz) - (1 - ny^2)^2*q4Tz + 2*ny*(1 - ny^2)*nz*q5Tz + ((1 - nx^2)*q1Tz - 2*nx*ny*q2Tz - 2*nx*nz*q3Tz + (1 - nz^2)*(-q1Tz - q4Tz) + (1 - ny^2)*q4Tz - 2*ny*nz*q5Tz)/3." ""
gradQ51 "-(nx^2*ny*nz*q1Tx) - nx*ny^2*nz*q2Tx + nx*(1 - ny^2)*nz*q2Tx - nx*ny*nz^2*q3Tx + nx*ny*(1 - nz^2)*q3Tx + ny*nz*(1 - nz^2)*(-q1Tx - q4Tx) + ny*(1 - ny^2)*nz*q4Tx - ny^2*nz^2*q5Tx - (1 - ny^2)*(1 - nz^2)*q5Tx" ""
gradQ52 "-(nx^2*ny*nz*q1Ty) - nx*ny^2*nz*q2Ty + nx*(1 - ny^2)*nz*q2Ty - nx*ny*nz^2*q3Ty + nx*ny*(1 - nz^2)*q3Ty + ny*nz*(1 - nz^2)*(-q1Ty - q4Ty) + ny*(1 - ny^2)*nz*q4Ty - ny^2*nz^2*q5Ty - (1 - ny^2)*(1 - nz^2)*q5Ty" ""
gradQ53 "-(nx^2*ny*nz*q1Tz) - nx*ny^2*nz*q2Tz + nx*(1 - ny^2)*nz*q2Tz - nx*ny*nz^2*q3Tz + nx*ny*(1 - nz^2)*q3Tz + ny*nz*(1 - nz^2)*(-q1Tz - q4Tz) + ny*(1 - ny^2)*nz*q4Tz - ny^2*nz^2*q5Tz - (1 - ny^2)*(1 - nz^2)*q5Tz" ""
nf1 "2*nx*(nx*q1 + ny*q2 + nz*q3) - ((1 + nx^2)*(nx^2*q1 + 2*nx*(ny*q2 + nz*q3) + ny^2*q4 - nz^2*(q1 + q4) + 2*ny*nz*q5))/2." ""
nf2 "ny*(nx*q1 + ny*q2 + nz*q3) + nx*(nx*q2 + ny*q4 + nz*q5) - (nx*ny*(nx^2*q1 + 2*nx*(ny*q2 + nz*q3) + ny^2*q4 - nz^2*(q1 + q4) + 2*ny*nz*q5))/2." ""
nf3 "nz*(nx*q1 + ny*q2 + nz*q3) + nx*(nx*q3 - nz*(q1 + q4) + ny*q5) - (nx*nz*(nx^2*q1 + 2*nx*(ny*q2 + nz*q3) + ny^2*q4 - nz^2*(q1 + q4) + 2*ny*nz*q5))/2." ""
nf4 "2*ny*(nx*q2 + ny*q4 + nz*q5) - ((1 + ny^2)*(nx^2*q1 + 2*nx*(ny*q2 + nz*q3) + ny^2*q4 - nz^2*(q1 + q4) + 2*ny*nz*q5))/2." ""
nf5 "ny*(nx*q3 - nz*(q1 + q4) + ny*q5) + nz*(nx*q2 + ny*q4 + nz*q5) - (ny*nz*(nx^2*q1 + 2*nx*(ny*q2 + nz*q3) + ny^2*q4 - nz^2*(q1 + q4) + 2*ny*nz*q5))/2." ""
dcNorm2 "dtang(c,x)^2 + dtang(c,y)^2 + dtang(c,z)^2" ""
fa1 "-0.3333333333333333*dcNorm2 + dtang(c,x)^2" ""
fa2 "dtang(c,x)*dtang(c,y)" ""
fa3 "dtang(c,x)*dtang(c,z)" ""
fa4 "-0.3333333333333333*dcNorm2 + dtang(c,y)^2" ""
fa5 "dtang(c,y)*dtang(c,z)" ""